body {
  display: flex;
  margin: 0;
  height: 100vh;
  width: 100vw;
  justify-content: center;
  align-items: center;
}

.main {
  display: grid;
  height: 80%;
  width: 80%;
  background-color: aqua;
  grid-template-columns: 33.3% 33.3% 33.3%;
  grid-template-rows: 14.28% 14.28% 14.28% 14.28% 14.28% 14.28% 14.28%;
}

#start {
  grid-column-start: 2;
  justify-self: center;
  align-self: center;
}


#reset {
  display: flex;
  height: 80px;
  width: 80px;
  border-radius: 5px;
  border-width: 1px;
  grid-row-start: 7;
  grid-column-start: 1;
  justify-self: center;
  align-self: center;
  border-color: black;
  border-style:solid;
  background-color: red;
  justify-content: center;
  align-items: center;
}

.slotImages {
  display: flex;
  grid-row-start: 5;
  grid-column-start: 1;
  grid-column-end: 4;
  justify-content: space-around;
  align-items: center;
}

.winLose {
  display: flex;
  grid-row-start: 3;
  grid-column-start: 2;
  justify-content: center;
  align-items: center;
}

#betUp {
  display: flex;
  height: 80px;
  width: 80px;
  grid-row-start: 6;
  grid-column-start: 3;
  justify-self: center;
  align-self: center;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  border-radius: 50%;
  border-width: 1px;
  border-color: black;
  border-style:solid;
  background-color: grey;
  justify-content: center;
  align-items: center;
  font-size:normal;
}

#betValue {
  display: flex;
  grid-row-start: 6;
  grid-column-start: 2;
  justify-content: center;
  align-items: center;
  font-size: x-large;
  color: red;
  text-shadow: 1px 1px 1px black;
}

#betDown {
  display: flex;
  height: 80px;
  width: 80px;
  grid-row-start: 6;
  grid-column-start: 1;
  justify-self: center;
  align-self: center;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  border-radius: 50%;
  border-width: 1px;
  border-color: black;
  border-style:solid;
  background-color: grey;
  justify-content: center;
  align-items: center;
}

.balanceDeclare {
  display: flex;
  grid-row-start: 7;
  grid-column-start: 2;
  justify-content: flex-end;
  align-items: center;
  color: red;
  text-shadow: 1px 1px 1px black;
}

.balance {
  display: flex;
  text-shadow: 1px 1px 1px black;
  grid-row-start: 7;
  grid-column-start: 3;
  justify-content: flex-start;
  align-items: center;
  color:red;
}
